@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
  }
  
  body {
    display: grid;
    justify-content: center;
    background-color: rgb(238, 240, 255);
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  h1 {
    text-align: center;
    padding: 10px 0;
    color: rgb(0, 7, 133);
  }
  
  footer {
    text-align: center;
  }
  
  .gallery {
    max-width: 800px;
    padding: 10px;
  }
  


/*--マウスカーソルを画像の上で変化させる--*/
  ul li img {
  transition: opacity .5s;
}

ul li img:hover {
  cursor: pointer;
  opacity: .7;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;/*--分割--*/
    padding-top: 20px;
    gap: 20px;
  }.gallery div {
    position: relative;
  }
  
  #caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #FFF;
  }

  @media screen and (max-width: 640px) {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }

